div.defaults {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  padding: 50px;
  height: 100vh;
  width: 100vw;
  background-color: rgba(0, 0, 0, 0.651);
  place-items: center;
  color: white;
  div.container {
    height: 500px;
    width: 100%;
    background-color: #212e3f;
    border-radius: 5px;
    transition: 300ms;
    &:hover {
      transform: scale(1.1);
      transition: 300ms;
    }
    div.star {
      display: flex;
      justify-content: start;
      margin: 20px;
      align-items: center;
      gap: 3px;
    }
    h2 {
      margin-left: 20px;
    }
    button {
      background-color: #41b96b;
      width: calc(100% - 40px);
      height: 50px;
      border-radius: 5px;
      border: none;
      margin: 20px;
      cursor: pointer;
      transition: 300ms;

      &:hover {
        transition: 300ms;
        background-color: #4dd77e;
      }
    }
    h5 {
      font-weight: 700;
      margin: 20px;
    }
    div.perks {
      display: flex;
      justify-content: flex-start;
      align-items: center;
      margin-left: 20px;
      h6 {
        margin: 10px;
        font-size: 13px;
        margin-left: 5px;
      }
    }
  }
}
